# subGithubUser

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/subgithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subgithubuser/: GithubUserApp.kt
app/src/main/java/com/example/subgithubuser/adapter/: FavoriteAdapter.kt  FollowAdapter.kt  ListGithubAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/subgithubuser/data/entity/: UserEntity.kt
app/src/main/java/com/example/subgithubuser/data/repository/: UserRepository.kt
app/src/main/java/com/example/subgithubuser/data/response/: DetailResponse.kt  FollowResponse.kt  ResponseUser.kt
app/src/main/java/com/example/subgithubuser/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/subgithubuser/data/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/subgithubuser/diffCallback/: FavoriteDiffCallback.kt  UserDiffCallback.kt
app/src/main/java/com/example/subgithubuser/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/subgithubuser/ui/favorite/: FavViewModelFactory.kt  FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/subgithubuser/ui/follower/: FollowerFragment.kt  FollowerFragmentViewModel.kt
app/src/main/java/com/example/subgithubuser/ui/following/: FollowingFragment.kt  FollowingFragmentViewModel.kt
app/src/main/java/com/example/subgithubuser/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/subgithubuser/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/res/drawable/: ic_home.xml  ic_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_follower.xml  fragment_following.xml  item_row_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/subgithubuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
